# tinystruct-tomcat-server

./: README.md  pom.xml
src/main/java/org/tinystruct/http/servlet/: MultipartFormData.java  RequestBuilder.java  ResponseBuilder.java
src/main/java/org/tinystruct/system/: TomcatServer.java
src/test/java/org/tinystruct/system/: TomcatServerHttpModeTest.java
